<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .headder::before{
            height: 100vh;
            width: 100vw;
            background-image: url("https://media.istockphoto.com/id/1404145225/photo/energy-crisis-hands-touch-light-bulb-with-energy-resources-icon-and-rising-graph-data-chart.webp?a=1&b=1&s=612x612&w=0&k=20&c=Snt0_BvE-NHiH1w8bHbZ4HjIYc8P3NHxEEEw_5I2Ei4=");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            content: "";
            z-index: -1;
            }
        .container{
            position: absolute;
    height: 70vh;
    width: 43vw;
    top: 21vh;
    left: 28vw;
    background-color: #1587d3;
  box-shadow:  5px 5px 3px #b7b3b3;
        }   
        .container h2{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 32px;
            padding: 6px;
        } 
    
        input{
            display: inline-block;
            width: 98%;
            text-align: center;
            margin-top: 5px;
            padding: 4px;
            border-radius: 10px;
            background-color:rgb(255 220 179);
             font-size: 18px;
        }  
        .gender{
            display: inline;
            width: 25px;
        }
      .btn{
        background-color:  #3c769d;
        font-weight: bold;
        box-shadow: 0px 0px 5px black;
        margin-top: 17px;
        margin-left: 7px;
        font-size: 25px;
        color: white;
      }
     .btn:hover{
        color: rgb(124, 120, 120);
        background-color: #0a5181;
        text-decoration: underline;
        cursor: pointer;
     }
      .navbar ul {
            position: absolute;
            top: 11vh;
            left: 5vw;
            width: 93vw;
           
        }

        .navbar ul li {
            display: inline-block;
            margin: 10px;
            margin-left: 0px;
            list-style: none;
            margin: 10px 53px 16px 29px;

            border-radius: 10px;

        }

        .navbar ul li a {
            text-decoration: none;
            padding: 6px 52px;
            margin: 5px;
            color: rgb(40 89 119);
            font-weight: bold;
            background-color: #e3e4ef;
            font-size: 21px;
            margin: 13px 0px 5px 3px;
            border-radius: 13px;

        }

        .navbar ul li a:hover,.navbar ul li a.active {
            background-color: #393e7e;
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="headder">
         <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SeatOccupency.jsp">Seat Dashboard</a></li>
                <li><a href="">About_Us</a></li>
                <li><a href="LibraryRegistation.html" class="active">Registration</a></li>
                <li><a href="Login.html">Log-in</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Registration_Form</h2>  
            <form action="LibraryRegistrationbackend" method="get" onsubmit="return submitbtn()">
                <input type="text" name="name" placeholder="Enter your Full_Name" required>
                <input type="number" name="libraryid" placeholder="Enter your Library Id" required>
                <input type="password" name="password" id="password" placeholder="Enter your Password" required>
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Your Password" required>
                <input type="email" name="email" placeholder="Enter your Email-id" required >
                <input type="number" name="age" placeholder="Enter your Age" required>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Gender: &nbsp; &nbsp; &nbsp;&nbsp;Male<input type="radio" class="gender" name="gender" value="Male" required> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Female <input type="radio" class="gender" name="gender" value="Female" required>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Other <input type="radio" class="gender" name="gender" value="Other" required>
                <input type="number" name="contactno" placeholder="Enter your Contact-no" required>
                <input type="text" name="fieldname" placeholder="Enter your Field Name" required>
                <input type="submit" value="Submit_Now" class="btn">
                <input type="reset"  value="Reset_Now" class="btn">

            </form>
        </div>
    </div>
    <script>
        function submitbtn(){
            let password=document.getElementById("password").value;
            let confirmpassword=document.getElementById("confirmpassword").value;
            if(password!==confirmpassword){
                alert("!...Password and ConfirmPassword does not matches...!");
                return false;
            }
            alert(" Confirm For data Save...");
            return true;
        }
    </script>
</body>
</html>